<!DOCTYPE html>
<html>
    <head>
        <title>chatter|app</title>
        <style>
        * {background-color: LightGrey;font-family: Arial, "sans-serif";}
        p {color: #212121; background-color: white;}
        h3 {color: black; background-color: #03A9F4;}
        button {color: black; background-color: #009688;text-transform: uppercase;}
        body {background-color: #B3E5FC;}
        h4 {background-color: #B3E5FC;}
        span {text-transform: uppercase;background-color: white;}
        time {font-size: larger;background-color: #B3E5FC;}
        tt {font-size: larger; font-style: oblique; background-color: #B3E5FC;}
        ul {list-style-type: none; background-color: white;}
        li {background-color: white;}
        img {background-color: #009688;}
        div.c {width: 80%; border: 1px solid black;}

        </style>
    </head>
    <body>
        <h3><span><img src="https://ip.lfe.mw.tum.de/sections/moocus.png" alt="Moocus" style="height: 56px; background-color: #03A9F4;"></span> chatter|app</h3>
        <ul>
            <li>#Shelter <span><img src="https://ip.lfe.mw.tum.de/sections/star.png" alt="star"></span></li>
            <li>#Training <span><img src="https://ip.lfe.mw.tum.de/sections/star-o.png" alt="star"></span></li>
            <li>#Elders  <span><img src="https://ip.lfe.mw.tum.de/sections/star.png" alt="star"></span></li>
            <li>#Homeless <span><img src="https://ip.lfe.mw.tum.de/sections/star.png" alt="star"></span></li>
            <li>#Marketing <span><img src="https://ip.lfe.mw.tum.de/sections/star-o.png" alt="star"></span></li>
        </ul>
        <span><button type="button"><img src="https://ip.lfe.mw.tum.de/sections/lightbulb-o.png" alt="lightbulb">new</button></span>
        <span><button type="button"><img src="https://ip.lfe.mw.tum.de/sections/fire.png" alt="fire">trending</button></span>
        <span><button type="button"><img src="https://ip.lfe.mw.tum.de/sections/star.png" alt="star">favorites</button></span>
        <hr>
        <h3>#Shelter by <a href="https://map.what3words.com/flojo.murmurar.duraderos" target="_blank" style="background-color: #03A9F4;">flojo.murmurar.duraderos</a></h3>
        <h4><span><a href="https://map.what3words.com/flojo.murmurar.duraderos" target="_blank" style="background-color: #B3E5FC;">flojo.murmurar.duraderos</a></span> <time>Thu, September 13th, 11:17</time> <tt>30 min. left</tt></h4>
        <div><p>An inmigrant needs help to live in Montijo.</p></div>
        <button type="button">+5 min.</button>
        <h4><span><a href="https://map.what3words.com/levadura.presentar.abono" target="_blank" style="background-color: #B3E5FC;">levadura.presentar.abono</a></span> <time>Thu, September 13th, 11:25</time> <tt>10 min. left</tt></h4>
        <div><p>Tell her to go to the church.</p></div>
        <button type="button">+5 min.</button>
        <h4><span><a href="https://map.what3words.com/flojo.murmurar.duraderos" target="_blank" style="background-color: #B3E5FC;">flojo.murmurar.duraderos</a></span> <time>Thu, September 13th, 11:27</time> <tt>30 min. left</tt></h4>
        <div><p>Ok. She has two children and needs clothes and food.</p></div>
        <button type="button">+5 min.</button>
        <h4><span><a href="https://map.what3words.com/polares.sello.act%C3%BAa" target="_blank" style="background-color: #B3E5FC;">polares.sello.actua</a></span> <time>Thu, September 13th, 11:40</time> <tt>40 min. left</tt></h4>
        <div><p>We will help her.</p></div>
        <button type="button">+5 min.</button>
    </body>
</html>